<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Report Generator - Restful Server</title>

    <!-- Include Datepicker CSS -->
    <link rel="stylesheet" type="text/css" href="/static/datepicker-master/dist/datepicker.min.css">

    <!-- Include SweetAlert2 and Datepicker JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="/static/datepicker-master/dist/datepicker.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        h1 {
            margin-bottom: 10px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        #logo {
            max-width: 15%;
            height: auto;
            margin-top: 5px;
        }

        .form-container {
            text-align: left;
        }

        input {
            width: 75%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            text-align: left;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        select {
            width: 75%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Automated Warranty Generator</h1>
    <p>Created by Gonzalo Patino version 1.0</p>
    <img id="logo" src="/static/images/cadex-social (1).png" alt="Logo">

    <form id="warrantyForm" method="POST" action="/process_word" >

        <label for="date">Date:</label>
        <input type="text" id="date" name="date" required>

        <label for="order_number">Sales Order Number:</label>
        <input type="text" id="order_number" name="order_number" required>

        <label for="serial_numbers">Serial Numbers:</label>
        <input type="text" id="serial_numbers" name="serial_numbers" required>

        <label for="product">Product:</label>
        <select id="product" name="product">
            <option value="C7200-C">C7200-C</option>
            <option value="C7400 C">C7400 C</option>
            <option value="C7400-ER-C">C7400-ER-C</option>
            <option value=" " selected>Select an option </option>
        </select>

         <label for="Warranty">WarrantyType:</label>
        <select id="Warranty" name="Warranty">
            <option value="4">Extended</option>
            <option value="2">Standard</option>
            <option value=" " selected>Select an option </option>
        </select>


        <button type="submit" id="submitButton">Submit</button>
    </form>


    <script>


        datepicker('#date', {
            formatter: (input, date, instance) => {
                const value = date.toLocaleDateString();
                input.value = value;
            },
            minDate: new Date(),
            dateSelected: new Date(),
        });

    </script>
</body>
</html>
